# construction-widget

./: .gitignore  README.md  sample-pricelist.csv  test-widget.html
.claude/: settings.local.json
backend/: ConstructionWidget.sln  Dockerfile  railway.json
backend/src/ConstructionWidget.Api/: ConstructionWidget.Api.csproj  ConstructionWidget.Api.http  Program.cs  appsettings.example.json
backend/src/ConstructionWidget.Api/Controllers/: AdminController.cs  AuthController.cs  LeadsController.cs  SuperAdminController.cs  TenantsController.cs  WidgetController.cs
backend/src/ConstructionWidget.Api/Hubs/: ChatHub.cs
backend/src/ConstructionWidget.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/ConstructionWidget.Api/Properties/: launchSettings.json
backend/src/ConstructionWidget.Api/wwwroot/: test-widget.html  widget.js
backend/src/ConstructionWidget.Application/: ConstructionWidget.Application.csproj
backend/src/ConstructionWidget.Infrastructure/: ConstructionWidget.Infrastructure.csproj
backend/src/ConstructionWidget.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/src/ConstructionWidget.Infrastructure/Migrations/: 20260311223851_InitialCreate.Designer.cs  20260311223851_InitialCreate.cs  20260312223038_AddLeadFields.Designer.cs  20260312223038_AddLeadFields.cs  20260313114843_AddDbIndexes.Designer.cs  20260313114843_AddDbIndexes.cs  20260313231624_AddLeadSessionId.Designer.cs  20260313231624_AddLeadSessionId.cs  20260320195315_AddTenantDocuments.Designer.cs  20260320195315_AddTenantDocuments.cs  20260321114120_AddTenantBranding.Designer.cs  20260321114120_AddTenantBranding.cs  20260321215310_AddConversationIsFlagged.Designer.cs  20260321215310_AddConversationIsFlagged.cs  20260322123110_AddChatPhotos.Designer.cs  20260322123110_AddChatPhotos.cs  AppDbContextModelSnapshot.cs
backend/src/ConstructionWidget.Infrastructure/Repositories/: ChatPhotoRepository.cs  ConversationRepository.cs  LeadRepository.cs  TenantDocumentRepository.cs  TenantRepository.cs
backend/src/ConstructionWidget.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  DocumentTextExtractor.cs  EstimateService.cs  LeadNotificationService.cs  OpenAiChatService.cs  PasswordHasher.cs  TenantContext.cs  WebRootPathAccessor.cs
frontend/admin-dashboard/: middleware.ts  package-lock.json  package.json
frontend/admin-dashboard/app/: globals.css  layout.tsx
frontend/admin-dashboard/components/: AuthGuard.tsx  LeadsTable.tsx  PriceListUpload.tsx  Sidebar.tsx  StatsCard.tsx  TranscriptDrawer.tsx
frontend/admin-dashboard/lib/: api.ts  auth.ts  types.ts
frontend/superadmin/: package-lock.json  package.json
frontend/superadmin/app/: layout.tsx
frontend/superadmin/lib/: api.ts  auth.ts  types.ts
frontend/widget/: package-lock.json  package.json  vite.config.ts
(+76 files in other folders)
